{
  "dependencies": {
    "express": "^5.1.0",
    "metascraper": "^5.47.1",
    "metascraper-description": "^5.47.1",
    "metascraper-image": "^5.47.1",
    "metascraper-title": "^5.47.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.10.0"
  },
  "scripts": {
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest-environment-jsdom": "^30.0.0-beta.3"
  }
}
